<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LiHuanHuan</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    
    <!--load-->
   <div class="loadDiv" id="loadDiv">
        <div class="load">
            <div class="load_line">
                <p id="line"></p>
            </div>
            <span id="loginnum" class="f12 fw"></span>
        </div> 
    </div> 

    <!-- 主页 -->
    <div class="bg" id="bg">
        <!-- HOME -->
        <div class="home">
             <!--透明层-->
            <div class="n-div" id="n-div">
                <span class="show" id="show">显示</span>
                <div  class="n-div1" id="n-div1">
                    <p>喜欢我的话，就赶紧给我联系吧!</p>
                    <a href="javascript:;" class="a2" id="a2">×</a>
                </div>
            </div>
            <!--点击登陆缩小出现，点击退出放大消失-->
            <div id="login" class="login">
                登录
            </div>
            <div id="login-page" class="login-page">
                <a href="javascript:;">退出</a>
                姓名:<input type="text" value="name"><br>
                密码:<input type="text" value="passsworld"><br>
                <input type="button" value="登陆" class="login-btn">
            </div>
            <!-- nav -->
            <ul class="nav" id="nav">
                <li class="icon">≡</li>
                <li class="active">HOME<b style="width: 0px;"></b></li>
                <li>ABOUT<b style="width: 0px;"></b></li>
                <li>WORKS<b style="width: 0px;"></b></li>
                <li>CONTACT<b style="width: 0px;"></b></li>
            </ul>
            <!--3d效果-->
             <div class="inside">
                <ul class="box">
                    <div class="front">HTML/CSS</div>
                    <div class="back">JavaScript</div>
                    <div class="left">HTML5/CSS3</div>
                    <div class="right">Mobile</div>
                    <div class="top">Ajax/Jsonp</div>
                    <div class="bottom">Game</div>
                </ul>
            </div>
            <div id="txt" class="txt1">
                <div class="logo1">
                    <img src="css/img/logo1.png"/>
                </div>
                <div id="txtCon" class="txtCon">
                    <div class="l1"></div>
                    <div class="l2"></div>
                    <p>一个人的性格决定他的机遇。如果你喜欢保持你的性格，那么，你就无权拒绝你的机遇。</p>
                    <br/>
                    <p class="p2"> ——罗曼.罗兰.</p>
                </div>  
            </div>   
        </div>
        <!-- ABOUT -->
        <div class="about" id="about">
            <div class="bj1 "></div>
            <div class="bj2 "></div>
            <div id="box2" class="box2">
                <div class="font">
                    <p>李欢欢</p>
                    <p>河南师范大学</p>
                    <p class="sex">女 | 22岁 | 1994-05</p>
                    <ul class="con2">
                        <li>1,精通html、css、javascript,能写出符合W3C标准、兼容主流浏览器的代码</li>
                        <li>2,熟练掌握jQuery、Ajax、Jsonp等前端技术,熟悉正则、并对面向对象编程思想、常用设计模式有一定了解</li>
                        <li>3,熟悉html5和css3特性,熟悉响应式设计及其实现方式</li>
                        <li>4,对PHP、Nodejs、算法、数据结构有一定的了解</li>
                    </ul>
                    
                </div>
                <a href="demo/lcResume.doc" class="more">更多 +</a>
            </div>
            <div id ="block-1" class="block-1">Watch me!</div>
            <div id ="block-2" class="block-2">Drag me</div>
            <div id ="block-3" class="block-3">Click me</div>
            <div  id ="block-4" class="block-4">Touch me</div>
            <div id="box-3" class="box-3">
                <div id="l-1"></div>
                <div id="l-2"></div>
                <div id="r-1"></div>
                <div id="r-2"></div>
            </div>
           
            <ul id="list" class="list">

                <li>
                    <img src="images/about/1.jpg">
                </li>
                <li>
                    <img src="images/about/2.jpg" />
                </li>
                <li>
                    <img src="images/about/3.jpg" />
                </li>
                
                <li>
                    <img src="images/about/4.jpg" />
                </li>
                <li>
                    <img src="images/about/5.jpg" />
                </li>
                <li>
                    <img src="images/about/6.jpg" />
                </li>
                
                <li>
                    <img src="images/about/7.jpg" />
                </li>
                <li>
                    <img src="images/about/8.jpg" />
                </li>
                <li>
                    <img src="images/about/9.jpg" />
                </li>
            </ul>
        </div>
        <!-- WORKS -->
        <div class="subjects">
            <ul>
                <li><span></span>项目作品</li>
                <li><span></span>HTML/CSS</li>
                <li><span></span>JavaScript</li>
                <li><span></span>HTML5/CSS3</li>
                <li><span></span>Mobile</li>
                <li><span></span>Ajax/Jsonp</li>
                <li><span></span>项目作品</li>
            </ul>
        </div>
        <!-- CONTACT -->
        <div class="contact clear">
          
            <div class="info">
                <h5>个人信息/Personal Information</h5>
                <div class="inrCon">
                    <p><span>姓名： 李欢欢</span></p>
                    <p><span>电话： 18810573507</span></p>
                    <p><span>QQ： 729787164</span></p>
                    <p><span>邮箱：729787164@qq.com</span></p>
                    <p><span>地址：北京市昌平区北七家镇白庙中街</span></p>
                   
                    <p><span>如果您对我感兴趣的话，可以下载我的个人简历哦！</span></p>
                     <p>微信二维码：<br/>
                    <img src="images/QR.jpg"></p>
                    <div class="resume"><a href="Resume.doc" title="点击下载我的简历">Download resume</a></div>
                </div>
            </div>
        </div>
    </div> 
</body>
<script src="js/common.js"></script>
<script src="js/index.js"></script>
</html>